# vch-download-http

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/download/http/: HttpDownload.java  HttpDownloadFactory.java
